# transaction-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/de/transaction/: App.java
src/main/java/de/transaction/config/: DatabaseConfig.java  FlywayConfig.java  SecurityConfig.java
src/main/java/de/transaction/controller/: TransactionController.java
src/main/java/de/transaction/dto/: TransactionInput.java
src/main/java/de/transaction/entity/: BankAccount.java  BankUser.java  Currency.java  Transaction.java  UserEntity.java
src/main/java/de/transaction/repo/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/de/transaction/service/: AccountService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user.sql  V2__create_account.sql  V3__create_transaction.sql
src/test/java/de/transaction/controller/: TransactionControllerTest.java
